<?php

return [
    'links' => [
        'admin_dashboard' => 'Admin Dashboard',
        'my_account' => 'My Account',
        'my_ebook' => 'My eBooks',
        'my_authors' => 'My Authors',
        'upload_ebook' => 'Upload eBook',
        'my_favorite' => 'My Favorite',
        'my_reviews' => 'My Reviews',
        'my_profile' => 'My Profile',
        'edit_profile' => 'Edit Profile',
        'logout' => 'Logout',
    ],
    'dashboard' => [
        'view_all' => 'View All',
        'my_ebook' => 'My eBooks',
        'edit' => 'Edit',
    ],
    'favorite' => [
        'ebook' => 'eBook',
        'book_cover' => 'Cover Image',
        'remove' => 'Remove',
        'empty_favorite' => 'Your favorite is empty.',
    ],
    'reviews' => [
        'ebook' => 'eBook',
        'book_cover' => 'Cover Image',
        'rating' => 'Rating',
        'date' => 'Date',
        'no_reviews' => 'You haven\'t reviewed any eBook yet.',
    ],
    'authors' => [
        'new_author'=>'Add New Author',
        'edit_author'=>'Edit Author',
        'save_author'=>'Save Author',
        'save_author_success'=>'Save Author successfully.',
        'update_author_success'=>'Update Author successfully.',
    ],
    'ebooks' => [
        'ebook' => 'eBook',
        'book_cover' => 'Cover Image',
        'featured' => 'Featured',
        'private' => 'Private',
        'views' => 'Views',
        'status' => 'Status',
        'date' => 'Date',
        'no_ebooks' => 'You haven\'t any eBook yet.',
        'yes' => 'Yes',
        'no' => 'No',
        'action' => 'Action',
        'edit_ebook' => 'Edit eBook',
        'delete_ebook' => 'Delete eBook',
        'delete_confirm_message' => 'Are you sure you want to delete?',
    ],
    'profile' => [
        'edit_profile' => 'Edit Profile',
        'avatar' => 'Avatar',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'user_name' => 'User Name',
        'email' => 'Email',
        'about' => 'About Me',
        'facebook' => 'Facebook Link',
        'twitter' => 'Twitter Link',
        'google' => 'Google Plus Link',
        'instagram' => 'Instagram Link',
        'linkedin' => 'linkedin Link',
        'youtube' => 'Youtube Link',
        'password' => 'Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'save_changes' => 'Save Changes',
    ],
];
