<?php

return [
    'cynoebook_theme' => 'Theme',
    'cynoebook_layout' => 'Layout',
    'cynoebook_slider' => 'Slider',
    'cynoebook_mail_theme' => 'Mail Theme',
    'cynoebook_terms_page' => 'Terms & Conditions Page',
    'cynoebook_privacy_page' => 'Privacy Policy Page',
    'cynoebook_footer_one' => 'Footer Section One',
    'cynoebook_footer_two' => 'Footer Section Two',
    'cynoebook_footer_two_title' => 'Footer Section Two Title',
    'cynoebook_footer_summary' => 'Footer Summary',
    'cynoebook_copyright_text' => 'Footer Copyright Text',
    'cynoebook_primary_menu' => 'Primary Menu',
    'cynoebook_category_menu' => 'Category Menu',
    'cynoebook_category_menu_title' => 'Category Menu Title',
    'cynoebook_footer_menu_title_1' => 'Footer Menu 1 Title',
    'cynoebook_footer_menu_title_2' => 'Footer Menu 2 Title',
    'cynoebook_footer_menu_1' => 'Footer Menu 1',
    'cynoebook_footer_menu_2' => 'Footer Menu 2',
    'cynoebook_fb_link' => 'Facebook',
    'cynoebook_twitter_link' => 'Twitter',
    'cynoebook_instagram_link' => 'Instagram',
    'cynoebook_linkedin_link' => 'Linkedin',
    'cynoebook_pinterest_link' => 'Pinterest',
    'cynoebook_google_plus_link' => 'Google Plus',
    'cynoebook_youtube_link' => 'Youtube',
    'caption_1' => 'Caption 1',
    'caption_2' => 'Caption 2',
    'call_to_action_text' => 'Call to Action Text',
    'call_to_action_url' => 'Call to Action URL',
    'url' => 'URL',
    'enabled' => 'Enabled',
    'open_in_new_window' => 'Open in new window',
    'icon' => 'Icon',
    'title' => 'Title',
    'subtitle' => 'Subtitle',
    'section_status' => 'Section Status',
    'section_title' => 'Section Title',
    'total_ebooks' => 'Total eBooks',
    'total_authors' => 'Total Authors',
    'total_users' => 'Total Users',
    'ebooks' => 'eBbooks',
    'column_title' => 'Column Title',
    'column_ebooks' => 'Column ebooks',
    'tab_title' => 'Tab Title',
    'tab_ebooks' => 'Tab ebooks',
    'popular_ebooks_by' => 'Popular eBooks By',
    'authors_order_by' => 'Order By',
    'users_order_by' => 'Order By',
    'tab_category' => 'Tab Category',
    'authors_order_by_option' => [
        'latest' => 'Latest',
        'oldest' => 'Oldest',
        'top_by_book_count' => 'Top Authors by book count',
        
    ],
    'users_order_by_option' => [
        'latest' => 'Latest',
        'oldest' => 'Oldest',
        'top_by_book_count' => 'Top Users by book count',
        
    ],
];
