<?php

return [
    'cynoebook' => 'Cynoebook',
    'form' => [
        'favicon' => 'Favicon',
        'header_logo' => 'Header Logo',
        'footer_logo' => 'Footer Logo',
        'mail_logo' => 'Mail Logo',
        'please_select' => 'Please Select',
        'banner' => 'Banner',
        'banner_1' => 'Banner 1',
        'banner_2' => 'Banner 2',
        'banner_3' => 'Banner 3',
        'feature_1' => 'Feature 1',
        'feature_2' => 'Feature 2',
        'feature_3' => 'Feature 3',
        'feature_4' => 'Feature 4',
        'enable_features_section' => 'Enable features section',
        'enable_home_ad1_section' => 'Enable Home Advertisement section 1',
        'enable_home_ad2_section' => 'Enable Home Advertisement section 2',
        'enable_home_ad3_section' => 'Enable Home Advertisement section 3',
        'enable_ad1_section' => 'Enable Advertisement section 1',
        'enable_ad2_section' => 'Enable Advertisement section 2',
        'enable_ad3_section' => 'Enable Advertisement section 3',
        'advertisement_1' => 'Advertisement 1',
        'advertisement_2' => 'Advertisement 2',
        'advertisement_3' => 'Advertisement 3',
        'enable_banner_section_1' => 'Enable banner section 1',
        'enable_featured_ebooks_carousel_section' => 'Enable Featured eBook carousel section',
        'enable_popular_ebooks_carousel_section' => 'Enable Popular eBook carousel section',
        'enable_authors_section' => 'Enable Authors section',
        'enable_users_section' => 'Enable Users section',
        'enable_recent_ebooks_section' => 'Enable recent ebooks section',
        'enable_banner_section_2' => 'Enable banner section 2',
        'enable_category_tabs_section' => 'Enable Category tabs section',
        'tab_1' => 'Tab 1',
        'tab_2' => 'Tab 2',
        'tab_3' => 'Tab 3',
        'tab_4' => 'Tab 4',
        'tab_5' => 'Tab 5',
        'column_1' => 'Column 1',
        'column_2' => 'Column 2',
        'column_3' => 'Column 3',
        'contact' => 'Contact page right side information',
        'selected_category_ebook_are_displayed_in_this_tab' => 'Selected category eBooks are displayed in this tab',
    ],
    'tabs' => [
        'group' => [
            'general_settings' => 'General Settings',
            'home_page_sections' => 'Home Page Sections',
        ],
        'general' => 'General',
        'menus' => 'Menus',
        'logo' => 'Logo',
        'social_links' => 'Social Links',
        'advertisement' => 'Advertisement',
        'contact' => 'Contact Page Info',
        'googleanalyticscode' => 'Google Analytics Code',
        'slider_banners' => 'Slider Banners',
        'banner_section_1' => 'Banner Section 1',
        'features' => 'Features',
        'home_advertisement_1' => 'Home AD section 1',
        'home_advertisement_2' => 'Home AD section 2',
        'home_advertisement_3' => 'Home AD section 3',
        'eBook_featured_carousel' => 'Featured eBook Carousel',
        'eBook_popular_carousel' => 'Popular eBook Carousel',
        'popular_categories_tabs' => 'Popular Categories Tabs',
        'recent_ebooks' => 'Recent eBooks',
        'banner_section_2' => 'Banner Section 2',
        'author_sections' => 'Authors Section',
        'users_sections' => 'Users Section',
    ],
];
