<?php

return [
    'user_reviews' => 'User reviews',
    'by' => 'By',
    'on' => 'On',
    'posted_on' => 'Posted on',
    'in' => 'In',
    'in_category' => 'In Category',
    'authors' => 'Authors',
    'tabs' => [
        'description' => 'Description',
        'reviews' => 'Reviews',
        'publisher' => 'Publisher',
        'comments' => 'Comments',
    ],
    'reviews' => [
        'out_of_5' => 'out of 5',
        '5_star' => '5 star',
        '4_star' => '4 star',
        '3_star' => '3 star',
        '2_star' => '2 star',
        '1_star' => '1 star',
        'there_are_no_reviews_for_this_ebook' => 'There are no reviews for this eBook.',
        'add_a_review' => 'Add a Review',
        'your_rating' => 'Your Rating',
        'star' => ':count star',
        'reviewer_name' => 'Name',
        'your_review' => 'Your Review',
        'add_review' => 'Add Review',
        'note' => 'Note:',
        'html_is_not_translated' => 'HTML is not translated!',
    ],
    'related_ebooks' => 'Related eBooks',
    'report_issue'=>'Report Issue',
    'close'=>'Close',
    'print'=>'Print',
    'report'=>'Report',
    'download'=>'Download',
    'views'=>'Views',
    'reason'=>'Reason',
    'reason_placeholder'=>'Please enter reason',
    'isbn_number'=>'ISBN Number',
    'published_by'=>'Published By',
    'in_year'=>'In Year',
    'publisher_name'=>'Publisher Name',
    'publication_year'=>'Publication Year',
    'unlock'=>'Unlock',
    'password_header'=>'To unlock this ebook, please enter password',
    'password'=>'Password',
    'upload_Ebook'=>'Upload eBook',
    'edit_Ebook'=>'Edit eBook',
    'user_detail'=>'User Detail',
    'upload_success'=>'ebook upload successfully.',
    'buy_now'=>'Buy Now',
    'file'=>'File',
    'login'=>'login',
    'for_read_a_book_please_sign_into_your_account'=>'For read a book, Please sign into your account.',
];
